# kafka-ignite-integration

./: build.gradle  gradle.properties  ignite-server-start.sh  settings.gradle
client-account/: build.gradle
client-account/src/main/java/com/client/account/: AccountController.java  KafkaConstants.java
client-account/src/main/java/com/client/account/domain/: Account.java
gradle/wrapper/: gradle-wrapper.properties
ignite-integration/: build.gradle
ignite-integration/src/main/java/com/ignite/: IgniteClient.java
ignite-native-kafka/: build.gradle
ignite-native-kafka/src/main/java/com/kafka/ignite/: KafkaConfig.java
