
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m


springBootVersion=1.5.2.RELEASE
igniteVersion=2.0.0
junitVersion=4.12
assertjVersion=3.6.2
logbackVersion=1.2.3
groovyAllVersion=2.4.1
spockVersion=1.1-groovy-2.4-rc-3
lombokVersion=1.16.14
guavaVersion=21.0